{
  "name": "@reshare/plugin-rs-siquery-folio",
  "version": "1.4.0",
  "description": "Plugin to find an instance from an SI via the FOLIO inventory API",
  "license": "Apache-2.0",
  "stripes": {
    "actsAs": [
      "plugin"
    ],
    "pluginType": "rs-siquery-folio",
    "displayName": "ui-plugin-rs-siquery-folio.meta.title"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^6.1.0",
    "@folio/stripes-cli": "~2.5.0",
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^6.1.0 || ^7.0.0",
    "react": "*",
    "react-intl": "^5.7.0"
  }
}
